@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10/12/14/16/18/20/24//30/36/44/52/62/74/86/98

- Font weights:
Default: 400


- Line heights:
Default: 1

--- 02 COLORS

- Primary: #e67e22
- Tints:
- Shades:
- Accents:
- Grays: #555 #444 #333

--- 03 SHADOWS

--- 04 BORDER-RADIuS

--- 05 WHITESPACE

- Spacing system:
2/4/8/12/16/24/32/48/64/80/96/128

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik";
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ---------------------------------------------- */
/* GENERAL REUSABLE COMPONENTS */
/* ---------------------------------------------- */

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: rgb(46, 42, 42);
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 0.9rem;
    transition: all 300ms; 
}

.btn:link, .btn:visited{
    text-decoration: none;
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Rubik";
    color: white;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 250ms;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #ffffff;
    color: black;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fcfcfc;
    color: black;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;

    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.6);
}

/* HELPER CLASSES */

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-mb{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

strong{
    font-weight: 500;
}