@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

/* ---------------------------------------------- */
/* HEADER */
/* ---------------------------------------------- */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcede2;

    /* To make it sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/* ---------------------------------------------- */
/* NAVIGATION */
/* ---------------------------------------------- */

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    display: inline-block;
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 0.9rem;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* ---------------------------------------------- */
/* HERO SECTION */
/* ---------------------------------------------- */

.section-hero{
    background-color: #fcede2;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: rgb(82, 73, 67);
}

.delivered-meals{
    display: flex;
    margin-top: 7.2rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 0.35rem solid #fcede2;
}

.delivered-imgs
:last-child{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #e6822c;
    font-weight: 700;
}

/* ---------------------------------------------- */
/* FEATURED IN SECTION */
/* ---------------------------------------------- */

.section-featured{
    display: block;
    padding: 4.8rem 0 3.2rem 0;
    background-color: #fff;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #cf711f;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 60%;
}

/* ---------------------------------------------- */
/* HOW IT WORKS SECTION */
/* ---------------------------------------------- */

.section-how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 500;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before{
    content: "";
    position: absolute;
    display: block;
    width: 70%;
    /* height: 60%; wont work*/
    padding-bottom: 70%;
    background-color: #fef0e5;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}

.step-img-box::after{
    content: "";
    position: absolute;
    display: block;
    width: 55%;
    /* height: 60%; wont work*/
    padding-bottom: 55%;
    background-color: #fbd6b4;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}

.step-text-box{
    align-self: center;
}

.step-img{
    width: 40%;
    transition: all 0.4s;
}

.step-img:hover{
    transform: scale(1.03);
}

/* ---------------------------------------------- */
/* MEALS SECTION */
/* ---------------------------------------------- */

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.08);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translate(0,-2%);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content{
    padding: 2.4rem 4.8rem 6.4rem 3.6rem;
}

.meal-tags{
    margin-bottom: 3.2rem;
}

.tag{
    display: inline-block;
    padding: 0.8rem 1.2rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 30rem;
    text-transform: uppercase;
}

.tag-vegetarian{
    background-color: rgb(189, 255, 179);
    color: rgb(23, 92, 33);
}

.tag-vegan{
    background-color: rgb(206, 255, 166);
    color: rgb(74, 100, 51);
}

.tag-paleo{
    background-color: rgb(252, 254, 188);
    color: rgb(101, 91, 46);
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

.meal-img{
    width: 100%;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ---------------------------------------------- */
/* TESTIMONIALS SECTION */
/* ---------------------------------------------- */

.section-testimonials{
    background-color: #fcede2;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem 4.6rem 9.6rem 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    color: rgb(90, 76, 59);
}

.testimonial-name{
    font-size: 1.6rem;
    font-weight: 500;
    color: rgba(49, 39, 28, 0.801);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/* ---------------------------------------------- */
/* PRICING SECTION */
/* ---------------------------------------------- */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    width: 75%;
    border-radius: 1.1rem;
    padding: 4.8rem 3.6rem 4.8rem;
    transition: all 0.4s;
}

.pricing-plan:hover{
    transform: translate(0,-1%);
}

.pricing-plan--starter{
    justify-self: end;
    border: 0.2rem solid #fcede2;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fcede2;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 4%;
    right: -11%;

    text-transform: uppercase;
    background-color: rgb(255, 237, 100);
    font-size: 1.4rem;
    font-weight: 700;
    padding: 1.6rem 4.8rem;

    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* ---------------------------------------------- */
/* FEATURES */
/* ---------------------------------------------- */

.feature{
    padding: 1rem 1.8rem;
    border-radius: 0.8rem;
    transition: all 0.4s;
}

.feature:hover{
    background-color: rgb(245, 245, 245);
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fcede2;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ---------------------------------------------- */
/* CTA SECTION */
/* ---------------------------------------------- */

.section-cta{
    padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    border-radius: 1.1rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    background-image: linear-gradient(135deg,#eb984e,#e67e22);
    overflow: hidden;
}

.cta-text-box{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(135deg,#ea974f3d,#e67d2234), url("/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

/* ---------------------------------------------- */
/* CTA-FORM SECTION */
/* ---------------------------------------------- */

.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fcede2;
    border-radius: 0.9rem;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form input::placeholder{
    color: #444;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.503);
}

.form-btn{
    background-color: #45260a;
    color: #fcede2;
    align-self: end;
    padding: 1.2rem;
    border: none;
    font-family: inherit;
}

.form-btn:hover{
    background-color: #fff;
    color: #555;
}

/* ---------------------------------------------- */
/* FOOTER SECTION */
/* ---------------------------------------------- */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid rgb(227, 227, 227);
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.contacts p{
    margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover{
    color: #555;
}