@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: 'Inter', sans-serif;
    color: rgb(44, 44, 44);
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
    border-bottom: 7px solid rgb(45, 0, 128);
  }
  
  header{
      margin-bottom: 80px;
  }

  section {
    margin-bottom: 48px;
  }
  
  h2 {
    margin-bottom: 40px;
    font-size: 32px;
  }
  
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
  }
  
  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */
  
  /* HEADER */
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
  }
  
  .header-text-box {
    align-self: center;
  }
  
  h1 {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  
  .header-text {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
  }

  .btn:link,
  .btn:visited{
      background-color: rgb(63, 0, 165);
      color: rgb(232, 226, 255);
      text-decoration: none;
      color: rgb(249, 248, 255);
      display: inline-block;
      font-weight: 500;
      text-transform: uppercase;
      border-radius: 30px;
  }

  .btn:hover,
  .btn:active{
      background-color: rgb(78, 1, 202);
  }

  .btn--big{
      font-size: 16px;
      padding: 17px;
  }

  .btn--small{
      font-size: 13px;
      padding: 10px 15px;
  }
  
  /* FEATURES */
  .features-icon {
      color: rgb(67, 0, 175);
      width: 32px;
      height: 32px;
      margin-bottom: 24px;
  }
  
  .features-title {
    margin-bottom: 16px;
    font-size: 20px;
  }
  
 .features-text {
     font-size: 16px;
  }
  
  /* TESTIMONIAL */

  .testimonial-section{
      background-color: rgb(229, 226, 255);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 96px;
      margin-top: 64px;
  }
  
  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }
  
  .testimonial-box h2 {
    margin-bottom: 24px;
    color: rgb(87, 0, 128);
    font-size: 32px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    color: rgb(98, 82, 141);
    font-size: 16px;
  }

  .testimonial-author{
      color: rgb(84, 0, 163);
  }
  
  /* CHAIRS */
  .chair{
    box-shadow: 0px 10px 18px 3px rgba(0, 0, 0, 0.034);
    border-radius: 10px;
    background-color: rgb(246, 236, 255);
  }

  .chair img{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
  }

  .chair-box {
    padding: 22px 32px 32px 16px;
  }
  
  h3 {
    margin-bottom: 32px;
    font-size: 24px;
  }
  
  .chair-details {
    list-style: none;
    margin-bottom: 24px;
  }
  
  .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .chair-details li:last-child {
    margin-bottom: 0;
  }
  
  .chair-icon {
      color: rgb(67, 0, 175);
      width: 24px;
      height: 24px;
  }
  
  .chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq{
    font-size: 48px;
    color: rgb(95, 15, 185);
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 3px 3px 1px rgb(233, 196, 255);
    /* font-style: italic; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.062); */
    width: 50%;
    margin: auto;
    margin-top: 150px;
  }

  /* ACCORDION SECTION --------------- */

.accordion{
    margin: 50px auto;
    width: 80%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.item{
    box-shadow: 0px 5px 28px 2px rgba(0, 0, 0, 0.116);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 20px;
    row-gap: 44px;
}

.number{
    font-size: 24px;
    font-weight: 600;
    /* color: rgb(110, 82, 155); */
    color: rgb(134, 134, 134);
}

.text{
    font-size: 24px;
    font-weight: 500;
    /* color: rgb(60, 0, 156); */
}

.hidden-box{
    grid-column: 2;
    display: none;
    align-items: center;
}
/* OPEN STATE --------------------------*/
.open{
    border-top: 5px solid rgb(60, 0, 156);
}

.open .hidden-box{
    display: block;
}

.open .text{
    color: rgb(60, 0, 156)
}

.open .number{
    color: rgb(150, 130, 204);
}
/* ------------------------------------------ */

.hidden-box p{
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.drop-icon-up{
    width: 28px;
    height: 28px;
    font-weight: 700;
    stroke: rgb(60, 0, 156);
}

.drop-icon-down{
    width: 28px;
    height: 28px;
    font-weight: 700;
    stroke: rgb(126, 126, 126);
}

.ans-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(99, 99, 99);
    margin-left: 15px;
    margin-bottom: 20px;
}

  /* ---------------------------------------------- */
  
  footer {
    margin-top: 80px;
    margin-bottom: 32px;
    font-size: 12.5px;
    color: grey;
  }